/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/therapy/mode problem1
/therapy/boronMode none
/therapy/outputFile output_problem1_proton_60MeV.root
/therapy/saveStepTree false
/therapy/tumorPosition -45 -45 30 mm
/therapy/normalPosition -45 -15 30 mm
/therapy/sourcePosition -45 -600 30 mm
/therapy/sourceDirection 0 1 0
/therapy/beamRadius 8 mm
/therapy/cellPatchSize 200 200 200 um
/therapy/cellPitch 12 um
/therapy/cellDiameter 10 um
/therapy/killDoseThreshold 2 Gy

/run/initialize
/gun/particle proton
/gun/energy 60 MeV
/run/beamOn 500
