/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/therapy/mode problem1
/therapy/boronMode none
/therapy/outputFile output_problem1_proton.root
/therapy/saveStepTree false
/therapy/tumorPosition -45 -45 30 mm
/therapy/normalPosition 45 -45 30 mm
/therapy/sourcePosition 0 -600 30 mm
/therapy/sourceDirection 0 1 0
/therapy/beamRadius 8 mm
/therapy/cellPatchSize 200 200 200 um
/therapy/cellPitch 12 um
/therapy/cellDiameter 10 um
/therapy/killDoseThreshold 2 Gy

/run/initialize
/gun/particle proton
/gun/energy 120 MeV
/run/beamOn 100
